/* Small Mobile - START (320 * 440) */
@media (min-width: 320px) and (max-width: 440px) {

    .ptb {
        padding: 40px 0;
    }

    .common_part h4 span {
        font-size: 35px;
    }

    .top_part p {
        display: none;
    }

    .top_part .top_icon {
        text-align: left;
    }

    .top_part .top_icon .signin {
        border-left: none;
        float: right;
    }

    .modal-body {
        padding: 30px 10px 20px;
    }

    .modal-body .modal_img {
        border-right: none;
    }

    .modal-body .modal_img img {
        height: 200px;
    }

    .modal-body .modal_img h4 {
        font-size: 22px;
    }

    .modal-body .modal_form h4 {
        padding-top: 20px;
        margin-top: 20px;
        font-size: 24px;
        border-top: 1px solid #6d8ea3;
    }

    .search_box {
        margin: 10px;
        position: relative;
    }

    .banner_text {
        padding: 120px 20px;
        text-align: center;
    }

    .banner_text h6 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .banner_text h2 {
        font-size: 40px;
    }

    .banner_text p {
        width: 100%;
        font-size: 16px;
        font-weight: 300;

    }

    .banner .carousel-control-prev {
        left: 5%;
        top: 85%;
    }

    .banner .carousel-control-next {
        right: 5%;
        top: 85%;
    }























}

/* Small Mobile - END (320 * 440) */
/*---------------------------------------------------------------------------------------------------------------------*/
/* Medium Mobile - START (441 * 575)*/
@media (min-width: 441px) and (max-width: 575px) {}

/* Medium Mobile - END (441 * 575) */
/*---------------------------------------------------------------------------------------------------------------------*/
/* Large Mobile - START (576 * 764)*/
@media (min-width: 576px) and (max-width: 764px) {}

/* Large Mobile - END  (576 * 764)*/
/*---------------------------------------------------------------------------------------------------------------------*/
/*  TAB - START (765 * 991)*/
@media (min-width: 765px) and (max-width: 991px) {}

/*  TAB - END (765 * 991)*/
/*---------------------------------------------------------------------------------------------------------------------*/
/*  Laptop - START (992 * 1199)*/
@media (min-width: 992px) and (max-width: 1199px) {}

/*  Laptop - END (992 * 1199)*/
/*---------------------------------------------------------------------------------------------------------------------*/
/*  Destop - START (1200 * 1300)*/
@media (min-width: 1200px) and (max-width:1500px) {}

/*  Destop - END (1200 * 1500)*/
/*---------------------------------------------------------------------------------------------------------------------*/
