/* Generated by less 3.11.1 */
/* 
Design By = MJ MARAZ
Website = https://portfolio.mjmarazbd.com
Contact = mjmarazbd@gmail.com
WhatsApp = +8801869944607
Facebook = mjmarazbd 
*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    scroll-behavior: smooth;
}

html ::-webkit-scrollbar {
    width: 10px;
    background-color: #111d2c;
    cursor: pointer;
}

html ::-webkit-scrollbar-thumb {
    background: linear-gradient(160deg, #3c76ba, #1e428b);
    width: 10px;
    border-radius: 5px;
}

html ::-webkit-scrollbar-thumb:hover {
    background: #379dc3;
    cursor: pointer;
}

body {
    background: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul,
li,
img,
span,
input,
form,
label,
.btn,
.navbar,
.navbar-brand {
    margin: 0;
    padding: 0;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
a::selection,
ol::selection,
ul::selection,
li::selection,
img::selection,
span::selection,
input::selection,
form::selection,
label::selection,
.btn::selection,
.navbar::selection,
.navbar-brand::selection {
    color: #fff;
    background: #187fcc;
    text-shadow: 1px 1px 1px #333;
}

ol,
ul,
li {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    color: #333;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

h1 {
    font-size: 50px;
    color: #111;
    font-weight: 600;
}

h2 {
    font-size: 40px;
    color: #111;
    font-weight: 600;
}

h3 {
    font-size: 35px;
    color: #111;
    font-weight: 600;
}

h4 {
    font-size: 30px;
    color: #111;
    font-weight: 600;
}

h5 {
    font-size: 25px;
    color: #111;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    color: #111;
}

p {
    font-size: 14px;
    color: #111;
}

.ptb-50 {
    padding: 50px 0px;
}

.mtb-15 {
    margin: 15px 0;
}

.btn {
    background: linear-gradient(180deg, #1391a5, #274685);
    padding: 7px 18px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    border: none;
    transition: 1s;
    letter-spacing: 1px;
}

.btn:hover {
    background: linear-gradient(120deg, #1391a5, #274685);
    border-color: #2285a3;
    color: #fff;
}

.btn:focus {
    background: #4d9d7e;
    border-color: #2285a3;
    color: #fff;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(6, 17, 33, 0.6);
}


/* =========  Heading = (START) ============================= */


/* =========  Heading = (END) ======================= */



/* ==== Scoll  = Start ===== */
.totop {
    position: fixed;
    bottom: 0px;
    right: 10px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: none;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 5px 5px 0 0;
    line-height: 47px;
    font-size: 20px;
    text-align: center;
}

.totop:hover {
    line-height: 40px;
    color: #fff;
    background: #194274;
    text-shadow: 0 0 5px #000;
}

/* ==== Scoll  = End ===== */




/* ==== Header  = Start ===== */
.header_part {
    background: #091112;
    padding: 5px 80px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 80px;

}

.header_part h4 {
    color: #fff;
    padding: 10px;
}

.header_part img {
    float: left;
    height: 60px;
    border-radius: 50%;
}

/* ==== Header  = End ===== */























/* ==== Before-After = Start ===== */


.before_after {
    padding-top: 100px;
}

.images {
    width: 750px;
    height: 500px;
    overflow: hidden;
}

.images figure {
    background: url(../images/after.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
}

.images figure > img {
    position: relative;
    width: 100%;
}

.images figure div {
    background: url(../images/before.jpg);
    background-size: cover;
    position: absolute;
    width: 50%;
    height: 100%;
    bottom: 0;
    overflow: hidden;
    border-right: 2px solid #3ea8e0;
}


input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    top: -30px;
    left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.28);
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    
    width: 30px;
    height: 30px;
    background: #0f59d0;
    border-radius: 50%;
    border: 2px solid #eee;
    cursor: move;
    


}






/* ==== Before-After = End  ===== */
