<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home</title>
    <meta content="" name="description">
    <meta content="Author" name="MJ Maraz">
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/favicon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Favicons -->
    <!-- ============== Plugin CSS Files ============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- ============== Main CSS ============== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- ============================= Design & Develop By = MJ MARAZ   =========================== -->

<body>

    <header class="header_part">
        <img src="assets/images/logo.png" alt="" class="img-fluid">
        <h4>How to Make - Image Before After</h4>
    </header>




    <!--  ========= Before-After =  Start  ======================   -->

    <section class="before_after">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="images">
                        <figure>
                            <div id="divisor"></div>
                        </figure>
                        <input type="range" id="slider" min="0" max="100" value="50" oninput="moveDivisor()">
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--  ========= Before-After =  End  ======================   -->










    <!-- ======================================================= -->
    <a class="totop" href="#"><i class="fas fa-chevron-up"></i></a>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
